<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Babies\NeoBaby.cs">
    <Files>
      <File FileName="Assets\Scripts\Babies\BabyController.cs" Line="28" Column="45" />
      <File FileName="Assets\Scripts\Babies\BouncyBaby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Babies\StickyBaby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BabyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Babies\NeoBaby.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\Babies\SoldierBaby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>