<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Victory.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\Balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Trampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Babies\BabyController.cs" Line="355" Column="19" />
      <File FileName="Assets\Scripts\Babies\BouncyBaby.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\Babies\StickyBaby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Treadmill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BabyManager.cs" Line="245" Column="3" />
      <File FileName="Assets\Scripts\Babies\NeoBaby.cs" Line="56" Column="19" />
      <File FileName="Assets\Scripts\Babies\SoldierBaby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Victory.cs" Line="11" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>