<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Death.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\Balloon.cs" Line="27" Column="12" />
      <File FileName="Assets\Scripts\Obstacles\Trampoline.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Babies\BabyController.cs" Line="364" Column="1" />
      <File FileName="Assets\Scripts\Babies\BouncyBaby.cs" Line="29" Column="105" />
      <File FileName="Assets\Scripts\Babies\StickyBaby.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Obstacles\Treadmill.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Death.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>